@r:40rem;
a,input,button{
    // 用户点击的之后会出现灰色遮罩层，设置这个灰色遮罩层的颜色为无色，透明度为0就可以
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    outline:none;/*清除text表单点击时默认轮廓线*/
  }
  li{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  input,button{
    // 在ios下按钮会有一个默认的圆角需要清除
    -webkit-appearance:none;
    border-radius:0;
  }
  body{
    // 移动端每台设备的字体都不太一样，所有设备都会有一个字体，设置这个字体为默认字体
    font-family:Helvetiva;
  }
  body *{
    // 禁止用户修改字体大小
    -webkit-text-size-adjust:100%;
  }
  .logo{
    background: url(../img/icon3.1.png) no-repeat;
    background-size: 80/@r;
  }
  html,body,#warp{
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  #warp{
    margin: 0 auto;
    width: 640/@r;
    .biaoti{
      border-top: 1px solid #195991;
      border-bottom: 1px solid #b9b9b9;
      box-sizing: border-box;
      height: 80/@r;
      background: #0a4e8a;
      .fan{
        float: left;
        cursor: pointer;
        .fanhui{
          float: left;
          width: 54/@r;
          height: 80/@r;
          span{
            display: block;
            margin-top: 24/@r;
            width: 54/@r;
            height: 32/@r;
            background-position: 10/@r -164/@r; 
          }
        }
        h1{
          float: left;
          height: 80/@r;
          line-height: 80/@r;
          font-size: 30/@r;
          color: #ffffff;
        }
        .Bm-logo{
          float: left;
          position: absolute;
          top: 8/@r;
          right: 20/@r;
          width: 76/@r;
          height: 84/@r;
          z-index: 10;
          img{
            width: 76/@r;
            height: 84/@r;
          }
        }
      }
    }
    header{
      position: relative;
      height: 80/@r;
    }
    #box{
      position: absolute;
      top:80/@r;
      left: 0;
      right: 0;
      bottom: 0;
      overflow:hidden;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      nav{
        height: 110/@r;
        width: 100%;
        position: -webkit-sticky;
        position: sticky;
        top: -56/@r;
        z-index: 2;
        overflow: hidden;
        background: #ffffff;
        ul{
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          li{
            width: 25%;
            float: left; 
            height: 100%;
            span{
              display: block;
              padding-top:20/@r;
              height: 39/@r;
              width: 36/@r;
              margin: auto;
              i{
                float: left;
                height: 39/@r;
                width: 36/@r;
              }
            }
            p{
              text-align: center;
              font-size: 24/@r;
              color: #666666;
              height: 49/@r;
              line-height: 49/@r;
              border-bottom: 3/@r solid #ffffff;
            }
            .active{
              color: #1c69d4;
              border-color: #1c69d4;
            }
            .shouye{
              background-position:-2/@r 0;
            }
            .xuanche{
              background-position:-2/@r -40/@r;
            }
            .xinwen{
              background-position:-2/@r -80/@r;
            }
            .jiangxiaoshang{
              background-position:-2/@r -120/@r;
            }
            #active-logo{
              background-position-x: -42/@r;
            }
          }
        }
      }
      .naw{
        .swiper-wrapper{
          section{
            background: #eeeeee;
          }
          .page1{
            .daohang{
              width: 640/@r;
              height: 260/@r;
              margin-bottom: 2/@r;
              img{
                width: 640/@r;
                height: 260/@r;
              }
            }
            ul{
              margin-bottom: 100/@r;
              li{
                margin-top: 20/@r;
                padding: 0 20/@r;
                background: #ffffff;
                h1{
                  font-size: 38/@r;
                  height: 80/@r;
                  line-height: 80/@r;
                  color: #666666;
                }
              }
              .xinwen{
                padding-bottom: 10/@r;
                a{
                  display: block;
                  height: 113/@r;
                  padding-bottom: 20/@r;
                  overflow: hidden;
                  img{
                    float: left;
                    display:block;
                    width:155/@r;
                    height: 113/@r;
                    margin-right: 14/@r;
                  }
                  div{
                    float: right;
                    width: 431/@r;
                    height: 113/@r;
                    h2{
                      font-size: 26/@r;
                      color: #333333;
                      font-weight: bold;
                      overflow: hidden;
                      text-overflow:ellipsis;
                      white-space:nowrap; 
                    }
                    span{
                      font-size: 24/@r;
                      color: #999999;
                    }
                  }
                }
              }
              .chexi{
                a{
                  display: block;
                  height: 320/@r;
                  img{
                    display: block;
                    height: 240/@r;
                    width: 450/@r;
                    margin: 0 auto;
                  }
                  div{
                    height: 80/@r;
                    padding: 0 62/@r 0 80/@r;
                  }
                  h2{
                    display: inline-block;
                    height: 100%;
                    text-align: center;
                    color: #1c69d4;
                    font-weight: bold;
                    font-size: 26/@r;
                    line-height: 80/@r;
                  }
                  span::before{
                    content:'';
                    height: 21/@r;
                    border-left:1px solid #ededed;
                    margin:0 15/@r 0 4/@r;
                    line-height: 80/@r;
                  }
                  span{
                    font-size: 24/@r;
                    color: #999999;
                    line-height: 80/@r;
                  }
                  i{
                    font-size: 26/@r;
                    color: #333333;
                  }
                }  
              }
              .liangdian{
                .chexing{
                  width: 600/@r;
                  height: 385/@r;
                  padding-bottom: 25/@r;
                  img{
                    width: 600/@r;
                    height: 385/@r;
                  }
                }
                .swiper-button-next,.swiper-button-prev{
                  width: 62/@r;
                  height: 62/@r;
                  background: url(../img/videoicon.png) no-repeat;
                  background-size:100/@r;
                  top:35%;
                }
                .swiper-button-next{
                  background-position-y: -62/@r;
                }
              }
              .shiping{
                overflow: hidden;
                padding-bottom: 30/@r;
                h1{
                  float: left;
                }
                a{
                  float: right;
                  font-size: 26/@r;
                  line-height: 80/@r;
                  color: #999999;
                  span{
                    display: inline-block;
                    width: 40/@r;
                    height: 40/@r;
                    background-position:-42/@r -160/@r;
                    position: relative;
                    top: 9/@r;
                  }
                }
                .video{
                  width: 600/@r;
                  height: 334/@r;
                  .swiper-slide{
                    position: relative;
                    img{
                      width: 600/@r;
                      height: 334/@r;
                    }
                    a{
                      position: absolute;
                      top: 50%;
                      left:50%;
                      height: 102/@r;
                      width: 102/@r;
                      margin: -51/@r 0 0 -51/@r;
                      background: url(../img/videoicon.png) no-repeat;
                      background-position-y: -130/@r; 
                      background-size: 102/@r;
                    }
                    span{
                      position: absolute;
                      left:0;
                      bottom: 0;
                      height: 40/@r;
                      width: 100%;
                      background: rgba(0,0,0,0.7);
                      color: #ffffff;
                      text-align: center;
                      line-height: 40/@r;
                      font-size: 24/@r;
                    }
                  }
                }
                .swiper-button-next,.swiper-button-prev{
                  width: 62/@r;
                  height: 62/@r;
                  background: url(../img/videoicon.png) no-repeat;
                  background-size:100/@r;
                }
                .swiper-button-next{
                  background-position-y: -62/@r;
                }
              }
            } 
          }
          .page2{
            padding: 20/@r;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            a{
              position: relative;
              display:inline-block;
              height: 153/@r;
              width: 295/@r;
              margin-bottom: 10/@r;
              background-size: 295/@r;
              img{
                position: absolute;
                height: 153/@r;
                width:  295/@r;
              }
            }
          }
          .page3{
            a{
              display: block;
              height: 113/@r;
              margin:20/@r;
              overflow: hidden;
              img{
                float: left;
                width: 155/@r;
                height: 113/@r;
                margin-right: 14/@r;
              }
              h2{
                font-size:26/@r;
                color: #333333;
                font-weight: bold;
                overflow:hidden;
                text-overflow:ellipsis;
                white-space:nowrap;
              }
              p{
                font-size: 24/@r;
                padding: 6/@r 0 15/@r;
                box-sizing: border-box;
                color: #999999;
                height: 70/@r;
                line-height: 33/@r;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
              }
            }
            input{
              display: block;
              margin: 0 20/@r 60/@r;
              width: 600/@r;
              height: 80/@r;
              background: #ffffff;
              color: #666666;
              border: none;
            }
          }
          .page4{
            padding: 20/@r;
            box-sizing: border-box;
            .chengshi{
              height: 80/@r;
              line-height: 80/@r;
              background: #ffffff;
              color: #999999;
              font-size: 30/@r;
              padding-left: 20/@r;
              i{
                color: #333333;
              }
              p{
                float: left;
              }
              span{
                float: right;
                margin:22/@r 20/@r 0 0;
                width: 35/@r;
                height: 35/@r;
                background-position: -40/@r -160/@r;
              }
            }
            ul{
              li{
                background: #ffffff;
                margin-top: 20/@r;
                h2,p,div{
                  padding-left: 20/@r;
                }
                h2{
                  font-size: 36/@r;
                  color: #333333;
                  height: 78/@r;
                  line-height: 78/@r;
                }
                p{
                  font-size: 24/@r;
                  color: #999999;
                  height: 27/@r;
                  line-height: 27/@r;
                }
                span{
                  display: block;
                  padding:15/@r 0 5/@r 20/@r;
                  box-sizing: border-box;
                  font-size: 24/@r;
                  line-height: 35/@r;
                  color: #999999;
                }
                div{
                  height: 81/@r;
                  border-top: 1px solid #dcdcdc;
                  span{
                    border: none;
                    padding: 0;
                    float: left;
                    line-height: 81/@r;
                    font-size: 32/@r;
                    color: #246bd3;
                  }
                  a::before{
                    content:'';
                    height: 63/@r;
                    border-left:1px solid #dcdcdc;
                    line-height: 81/@r;
                  }
                  a{
                    position: relative;
                    float: right;
                    width: 149/@r;
                    height: 81/@r;
                    i{
                      position: absolute;
                      top: 50%;
                      left:50%;
                      margin: -19/@r 0 0 -19/@r;
                      display: inline-block;
                      width: 38/@r;
                      height: 38/@r;
                      background-position-y: -202/@r;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    footer{
      position: absolute;
      left: 0;
      bottom: 0;
      height: 100/@r;
      width: 100%;
      border-top: 1px solid #dcdcdc;
      background: url(../img/home-footer.jpg) no-repeat;
      background-size: 640/@r;
      z-index: 2;
      a{
        display: block;
        float: left;
        height: 100/@r;
      }
      .qijiandian,.wenda{
        width: 140/@r;
      }
      .yuyue{
        width: 360/@r;
      }
    }
    #shijia,#wenda{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #ffffff;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      z-index: 3;
    }
    #wenda{
      overflow: hidden;
    }
    .xinxi,.content{
      position: absolute;
      top: 80/@r;
      left:0;
      right: 0;
      bottom: 0;
      padding: 20/@r;
      box-sizing: border-box;
    }
    #shijia{
      ul{
        li{
          margin-top: 20/@r;
          height: 80/@r;
          overflow: hidden;
          line-height: 80/@r;
          input,select{
            padding-left: 23/@r;
            border: 1px solid #b6b6b6;
            font-size: 24/@r;
            color: #999999;
            background: #ffffff;
            -webkit-appearance: none;
            border-radius: 0;
          }
          .zuo{
            margin-right: 26/@r;
          }
          label{
            float: left;
            width: 115/@r;
            height: 80/@r;
            font-size: 24/@r;
            color: #333333;
          }
          input{
            float: left;
            box-sizing: border-box;
          }
          select,.shouji{
            box-sizing: border-box;
            float: left;
            width: 485/@r;
            height: 80/@r;
            option{
              width: 485/@r;
              box-sizing: border-box;
            }
          }
          .pub{
            width:172/@r;
            height:  80/@r;
          }
        }
      }
      div{
        height: 90/@r;
        text-align: center;
        line-height: 90/@r;
        label{
          font-size: 24/@r;
          color: #999999;
        }
        #tongyi{
          width: 23/@r;
          height: 23/@r;
          box-sizing: border-box;
          border-radius: 2px;
          border-color: #b9b9b9;
          position: relative;
          top:7/@r;
        }
        a{
          font-size: 24/@r;
          color: #666666;
          text-decoration: underline;
          text-decoration-color: #666666;
        }
      }
      .but{
        display: block;
        height: 100/@r;
        background: #1c69d4;
        color: #ffffff;
        font-size: 36/@r;
        text-align: center;
        line-height: 100/@r;
        text-decoration: none;
      }
    }
    #wenda{
      .content{
        background: #eeeeee;
      }
      .footer{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 80/@r;
        line-height: 80/@r;
        text-align: center;
        color: #ffffff;
        background: #1c69d4;
        font-size: 32/@r;
      }
      #tiwen{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 450/@r;
        border-top: 1px solid #b9b9b9;
        box-sizing: border-box;
        padding: 0 20/@r 26/@r;
        background: #f3f0e9;
        .title{
          overflow: hidden;
          height: 80/@r;
          line-height: 80/@r;
          h2{
            float: left;
            font-size: 30/@r;
            color: #333333;
          }
          a{
            float: right;
            font-size: 60/@r;
            color: #d2d2d2;
          }
        }
        .tianxie{
          height: 241/@r;
          width: 600/@r;
          background: #ffffff;
          border: 1px solid #f2f2f2;
          margin-bottom: 22/@r;
          border-radius: 0;
          box-sizing: border-box;
          font-size: 26/@r;
        }
        .input{
          .nicheng,.shouji{
            float: left;
            height: 80/@r;
            width: 216/@r;
            background: #ffffff;
            font-size: 24/@r;
            color: #999999;
            border: 1px solid #f2f2f2;
            box-sizing: border-box;
            margin-right: 20/@r;
            padding:0 0 0 9/@r;
          }
          .tijiao{
            float: left;
            height: 80/@r;
            width: 128/@r;
            line-height: 80/@r;
            text-align: center;
            color: #ffffff;
            font-size: 24/@r;
            background: #1c69d4;
            outline: none;
            border: none;
            padding: 0;
          }
        }
      }
    }
    #mengceng{
      position: absolute;
      top:0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.5);
      z-index: 2;
      display: none;
    }
    .img{
      position: absolute;
      top: 70%;
      left: 50%;
      margin-left: -24/@r;
      height: 48/@r;
      width:48/@r;
      display: none;
      transform: translateZ(0.01);
      -webkit-transform: translateZ(0.01);
      -webkit-animation:rotate 1s infinite linear; 
      animation:rotate 1s infinite linear
    }
    @keyframes rotate
    {
        0%   {transform: rotate(0deg)}
        100% {transform: rotate(360deg)}
    }
    @-webkit-keyframes rotate
    {
        0%   {-webkit-transform: rotate(0deg)}
        100% {-webkit-transform: rotate(360deg)}
    }
  }
  ::-webkit-scrollbar{width:0px;}
  