<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div,
        ul,
        li,
        img,
        h2,
        span {
            margin: 0;
            padding: 0;
        }

        #div {
            width: 900px;
            height: 345px;
            margin: 100px auto;
            border: 1px solid #ccc;
            overflow: hidden;
        }

        #div ul {
            width: 6000px;
        }

        #div li {
            list-style: none;
            float: left;
            position: relative;
        }

        #div div {
            width: 900px;
            height: 60px;
            position: absolute;
            bottom: -95px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px 50px;
            line-height: 2em;
            color: #ffffff;
        }

        img {
            width: 1000px;
        }
    </style>
    <script>
        function getStyle(obj, name) {
            return obj.curreteStyle ? obj.curreteStyle[name] : getComputedStyle(obj)[name];
        };
        function startMove(obj, json, fn) {
            
               clearInterval(obj.timer); //清除定时器，避免重复生成多个定时器
               obj.timer = setInterval(function() {
                   for (var attr in json) { //遍历json
            
                       var icur = null;
                       //1.判断类型
                       if (attr == 'opacity') {
                           icur = Math.round(parseFloat(getStyle(obj, attr)) * 100);
                       } else {
                           icur = parseInt(getStyle(obj, attr));
                       }
                       //2.算速度
                       var speed = (json[attr] - icur) / 10;
                       speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
                       //3.检测停止
                       if (icur == json[attr]) {
                        clearInterval(obj.timer);
                       if (fn) {
                           fn();
                       }
                       }
                       if (attr == 'opacity') {
                           obj.style.filter = 'alpha(opacity:' + (icur + speed) + ')';
                           obj.style.opacity = (icur + speed) / 100;
                       } else {
                           obj.style[attr] = icur + speed + 'px';
                       }
                   }

               }, 14);
           }
        window.onload = function () {
            var oDiv = document.getElementById('div'),
                oUl = oDiv.getElementsByTagName('ul')[0],
                aDiv = oDiv.getElementsByTagName('div'),
                aLi = oUl.getElementsByTagName('li'),
                aImg = oUl.getElementsByTagName('img'),
                aH2 = oUl.getElementsByTagName('h2'),
                aSpan = oUl.getElementsByTagName('span'),
                imgSrc = ['img/0.jpg', 'img/1.jpg', 'img/2.jpg', 'img/3.jpg', 'img/4.jpg','img/0.jpg'],
                h2Text = ['李宇春', '无心法师2', '中餐厅', '极限挑战', '明日之子','李宇春'],
                spanText = ['《一百种热爱》发布', '小丁猫攻气十足', '赵薇黄晓明友情遇考验', '孙红雷变嘚瑟遛鸟大爷', '最强厂牌8进7进击战','《一百种热爱》发布'];
                time=null;

            
            for (var i = 0; i < aImg.length; i++) {
                aImg[i].src = imgSrc[i];
                aH2[i].innerHTML = h2Text[i];
                aSpan[i].innerHTML = spanText[i];
            }
            var imgW=-parseInt(getStyle(aImg[0],'width')),
                num=1;

            function huidiao(){
               
            }
            setTimeout(huidiao,1000);
        }
    </script>
</head>

<body>
    <div id='div'>
        <ul>
            <li>
                <img src="" alt="">
                <div>
                    <h2></h2>
                    <span></span>
                </div>
            </li>
            <li>
                <img src="" alt="">
                <div>
                    <h2></h2>
                    <span></span>
                </div>
            </li>
            <li>
                <img src="" alt="">
                <div>
                    <h2></h2>
                    <span></span>
                </div>
            </li>
            <li>
                <img src="" alt="">
                <div>
                    <h2></h2>
                    <span></span>
                </div>
            </li>
            <li>
                <img src="" alt="">
                <div>
                    <h2></h2>
                    <span></span>
                </div>
            </li>
            <li>
                <img src="" alt="">
                <div>
                    <h2></h2>
                    <span></span>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>