<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div,
        h2,
        ul,
        li,
        img,
        span,
        a {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
            float: left;
        }

        #daohang {
            width: 650px;
            height: 40px;
            background: #d6eff7;
            padding-left: 50px;
            border: 1px solid #73bdef;
        }

        #daohang h2 {
            display: inline-block;
            line-height: 40px;
            color: #4a4949;
        }

        #daohang ul {
            display: inline-block;
            margin-left: 80px;
        }

        #daohang ul li {
            width: 91px;
            height: 27px;
            background: #d6eff7;
            position: relative;
            top: 12px;
            line-height: 27px;
            font-size: 14px;
            border: 1px solid #73bdef;
            text-align: center;
            color: blue;
        }

        #daohang ul li:nth-child(1) {
            border-right: 0px;
        }

        #neirong {
            width: 680px;
            border: 1px solid #d7f0fb;
            padding: 20px;
            padding-right: 0px;
            height: 200px;
        }

        #left {
            float: left;
            width: 215px;
        }

        #left img {
            width: 175px;
            height: 145px;
            padding: 2px;
            border: 5px solid #a5def7;
        }

        #left span {
            display: block;
            text-align: center;
            width: 189px;
            font-size: 12px;
        }

        #right {
            float: left;
            width: 465px;
            overflow: hidden;
        }

        #right ul {
            width: 1395px;
            height: 150px;
        }

        #right li {
            width: 135px;
            padding-right: 20px;
            text-align: center;
            overflow: hidden;
        }

        #right li img {
            width: 110px;
            padding: 5px;
            border: 1px solid #ccc;
        }

        #right li a {
            font-size: 12px;
            display: inline-block;
            height: 20px;
            white-space: nowrap;
        }

        #right li span {
            display: block;
            text-align: left;
            font-size: 14px;
            height: 55px;
            overflow: hidden;
            text-overflow: ellipsis;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
        }

        #right div {
            clear: both;
            width: 465px;
            height: 35px;
            line-height: 35px;
            text-align: center;
        }

        #right div input {
            background: #d6eff7;
            color: #4a4949;
            border: 1px solid #ffffff;
        }

        #right div strong {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: #ccc;
            border: 1px solid #73bdef;
            border-radius: 50%;
            line-height: 10px;
        }

        #daohang .daohang {
            background: #fff;
            color: #00d500;
            border-bottom: 2px solid #fff;
        }

        #right .yuandian {
            background: #d6eff7;
        }
    </style>
    <script>
        function getStyle(obj, attr) {
            return obj.currentStyle ? obj.currentStyle[attr] : getComputedStyle(obj)[attr];
        }
        function startMove(obj,json,fn){
            clearInterval(obj.time);
            obj.time=setInterval(function(){
                off=true;
                for(attr in json){
                    if(attr=='opacity'){
                        var dangqian=Math.round(parseFloat(getStyle(obj,attr))*100);
                    }
                    else{
                        var dangqian=parseInt(getStyle(obj,attr));
                    }
                    var sudu=(json[attr]-dangqian)/10;
                    sudu=sudu>0?Math.ceil(sudu):Math.floor(sudu);
                    if(sudu!==json[attr]){
                        off=false;
                    }
                    if(attr=='opacity'){
                        obj.style[attr]=(dangqian+sudu)/100;
                        obj.style.filter='Alpha(opacity='+(dangqian+sudu)+')';
                    }
                    else{
                        obj.style[attr]=dangqian+sudu+'px';
                    }
                }
                if(off){
                    clearInterval(obj.time);
                    fn&&fn();
                }
            },14)
        }
        window.onload = function () {
            var oRight=document.getElementById('right'),
                aStrong=oRight.getElementsByTagName('strong'),
                oUl = document.getElementById('xinpin'),
                aLi = oUl.getElementsByTagName('li'),
                Li3W = parseInt(aLi[0].offsetWidth)*3,
                aImg = oUl.getElementsByTagName('img'),
                aA = oUl.getElementsByTagName('a'),
                aSpan = oUl.getElementsByTagName('span'),
                aBtn = document.getElementsByTagName('input'),

                imgSrc = ['img/1.jpg', 'img/2.jpg', 'img/3.jpg', 'img/4.jpg', 'img/5.jpg', 'img/6.jpg', 'img/7.jpg', 'img/8.jpg', 'img/9.jpg'],
                aText = ['高通骁龙845疑交台代工', 'alaxy S8 Root工具发布', '饿了么收购百度外卖', '魅族 Flow 耳机评测', 'iPhone 7S、8零售售价', 'Intel金牌6核心开卖', '平板电脑的较量', 'Surface Laptop新配色', '中国联通混改方案'],
                spanText = ['消息，据Digitimes报道，高通授权业务的高级副总裁SudeeptoRoy最近到访台湾接受采访时指出，将和台积电扩大...', '8月22日消息：很多人拿到Android手机后就会想着ROOT，但并不是所有的手机都支持官方ROOT的，这时候就需要RO..', '8月21日消息，今天早间我们曾经报道过饿了么收购百度外卖的相关传闻，而就在刚刚，这笔交易的更多细节已经流..', '作者：colorvc在 PRO 7 的发布会上，魅族还发布了一款叫做 Flow 的三单元耳机，售价 599 元（和 PPRO 7 一起..', '今年三款新iPhone有一个共同点，那就是都将支持无线充电功能，相信为这个功能买单的用户会非常多，但是你想...', 'Intel不久前发布了全新一代XeonScalable至强可扩展处理器，拥有全新Mesh网格式架构，最多28核心56线程、六通..', '苹果与微软可以说是一对老对手了，而且两家公司都没有打算让对方超过自己。今年，苹果与微软为我们带来了全...', '在今年5月份，微软在纽约正式发布了新一代笔记本Surface Laptop。这款笔电配备了13.5英寸PixelSense显示屏，..', '欢迎关注“创事记”的微信订阅号：sinachuangshiji 文/笨手蛇 中国联通的混改方案终于浮出水面了...'],
                num=0,
                zhongdian=0,
                off=false;

            for (var i = 0; i < aImg.length; i++) {
                aImg[i].src = imgSrc[i];
                aA[i].innerHTML = aText[i];
                aSpan[i].innerHTML = spanText[i];
            }
            aBtn[0].addEventListener('click', function () {
                num--;
                zhongdian=zhongdian+Li3W
                if (num>=0) {
                    startMove(oUl,{'marginLeft':zhongdian});
                }
                else{
                    num++;
                    zhongdian=zhongdian-Li3W;
                }
                aStrong[num+1].className='';
                aStrong[num].className='yuandian'
            }, false);
            aBtn[1].addEventListener('click', function () {
                num++;
                zhongdian=zhongdian-Li3W
                if (num<oUl.offsetWidth/Li3W) {
                    startMove(oUl,{'marginLeft':zhongdian});
                }
                else{
                    num--;
                    zhongdian=zhongdian+Li3W;
                }
                aStrong[num-1].className='';
                aStrong[num].className='yuandian'
            }, false);
        }
        
    </script>
</head>

<body>
    <div id="daohang">
        <h2>数码频道</h2>
        <ul>
            <li class="daohang">新品</li>
            <li>数码</li>
        </ul>
    </div>
    <div id="neirong">
        <div id="left">
            <img src="img/a.jpg" alt="">
            <span>华为Mate 10或推出双版本：Pro版才有全面屏</span>
        </div>
        <div id="right">
            <ul id="xinpin">
                <li>
                    <img src="img/1.jpg" alt="">
                    <a href="#">高通骁龙845疑交台代工</a>
                    <span>消息，据Digitimes报道，高通授权业务的高级副总裁SudeeptoRoy最近到访台湾接受采访时指出，将和台积电扩大...</span>
                </li>
                <li>
                    <img src="" alt="">
                    <a href="#"></a>
                    <span></span>
                </li>
                <li>
                    <img src="" alt="">
                    <a href=""></a>
                    <span></span>
                </li>
                <li>
                    <img src="" alt="">
                    <a href=""></a>
                    <span></span>
                </li>
                <li>
                    <img src="" alt="">
                    <a href=""></a>
                    <span></span>
                </li>
                <li>
                    <img src="" alt="">
                    <a href=""></a>
                    <span></span>
                </li>
                <li>
                    <img src="" alt="">
                    <a href=""></a>
                    <span></span>
                </li>
                <li>
                    <img src="" alt="">
                    <a href=""></a>
                    <span></span>
                </li>
                <li>
                    <img src="" alt="">
                    <a href=""></a>
                    <span></span>
                </li>
            </ul>
            <div>
                <input type="button" value="◀">
                <strong class="yuandian"></strong>
                <strong></strong>
                <strong></strong>
                <input type="button" value="▶">
            </div>
        </div>

    </div>
</body>

</html>